@charset "utf-8";
/* レイアウトのためのCSS */

:root {
    --text: #8B8D8F;
    --pinkgray: #6B636A;
    --white: #fff;
    --gray: #C3C3C3;
    --back: #F9F9F9;
    --pink: #dad0d5;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
	color: var(--text);
    background: var(--white);
    font-family: 'Noto Sans JP', sans-serif;
}

ul {
	margin:0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
    outline: none;
}

img {
    width:100%;
    height: auto;
}

* {
    box-sizing: border-box
}

/* font-family */
.time,
.tel,
time,
h2 {
    font-family: 'Montserrat', sans-serif;
}


/* header */
#header{
    width: 100%;
    height: 100vh;
    position: relative;
}

.header-area{
    width: 100%;    
}

.logo span {
    font-weight: 500;
    font-size: 48px;
    line-height: 15px;
    color: var(--white);
}

.logo { 
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
    color: var(--white);
}

#header .logo {
    position: absolute;
    width: 110px;
    height: 41px;
    left: 50px;
    top: 28px;
}

.top-menu {
    padding-top: 18px;
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width:768px) {
    #header .logo {
        left: 20px;
    }

    .top-menu {
        display: none;
    }
}

/* hero */
#hero {
    position: relative;
}

#hero h1 {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
}

#top-main {
    position: absolute;
    left: 49px;
    top: 400px;
    z-index: 1;
}

@media screen and (max-width:768px) {
    #top-main {
        left: 20px;
    }
}

#top-main h1,
#top-main p {
    color: var(--white);
}

.arrow-round.arrow-bottom {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}


/* main-area */
#main-area {
    width:100%;
    margin:0 auto;
    padding: 50px 0 0 0; 
}

#product {
    margin-bottom: 180px;
}

#bt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:0 0 100px 0;
}

@media screen and (max-width:768px) {
    #bt {
        margin:0 0 50px 0;
    }
}

.bt-area {
    width: 36vw;
    margin: 0 auto 0 15vw;
}

#bt .bt-img {
    width: 36vw;
}

@media screen and (max-width:768px) {
    .bt-area {
        margin: 0 10vw 0 10vw;
    }

    #bt .bt-img {
        width:100%;
        min-height: 290px;
        margin: 30px 0 50px 0;
    }
  
  #bt .bt-area {
        width:100%; 
        text-align: left;
    }  
}

.bt-title {
    position: relative;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 84px;
}

.bt-title span.jp {
    font-family: 'Noto Sans JP';
    color: var(--gray);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.05em;
    margin: 40px 0 0 16px;
}


.circle01 {
    position: absolute;
    z-index: -1;
    right: 48px;
    top: 550px;
    width: 301px;
    height: 301px;
    border-radius: 50%;
    border: 30px solid var(--back);
}

.lead {
    font-weight: 700;
    font-size: 22px;
    line-height: 38px;
    padding-bottom: 24.5px;
}

.text {
    color: var(--gray);
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 48px;
}

.more {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

.more span {
    padding-left: 16px;
    font-size: 30px;
}

.overlap {
    position: relative;
}

.abs {
    width: 40vw;
}

@media screen and (max-width:768px) {
    .circle01 {
        width: 180px;
        height: 180px;
        border: 15px solid var(--back);
    }
    .abs {
        width:100%;
    }
}

.stone01 {
    position: absolute;
    z-index: -1;
    right: 24px;
    padding-top: 300px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 122px;
    color: var(--back);
    text-align: right;
}

.circle02 {
    position: absolute;
    z-index: -1;
    top: 1750px;
    left: 49px;
    width: 301px;
    height: 301px;
    border-radius: 50%;
    border: 30px solid var(--back);
}

.stone02 {
    position: absolute;
    z-index: -1;
    right: 68px;
    top: 880px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 122px;
    color: var(--back);
}

@media screen and (max-width:768px) {
    .circle02 {
        width: 180px;
        height: 180px;
        border: 15px solid var(--back);
        top: 2000px;
    }

    .stone01 {
        font-size: 60px;
        padding-top: 320px;
        line-height: 60px;
    }

    .stone02 {
        font-size: 60px;
        top: 1280px;
        line-height: 60px;
    }
}

#gym {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 0 0;
}

.gym-area {
    width: 36vw;
    margin: 0 auto 0 15vw;
}

.gym-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    margin-bottom: 27px;
}

.gym-area .text {
    margin-bottom: 26px;
}

.gym-img img {
    width: 26vw;
    height: 36vw;
}

@media screen and (max-width:768px) {
    #gym {
        padding: 80px 0 0 0;
    }

    .gym-area {
        margin: 0 10vw 0 10vw;
    }

    .gym-img img {
        width:100%;
        height: auto;
        margin: 40px;
  }
  
    #gym .gym-area {
        width:100%; 
        text-align: left;
  }  
}


/* information-area */
.facility {
    font-weight: 700;
    font-size: 100px;
    line-height: 122px;
    color: var(--back);
    text-align: center;
}

.info {
    background-color: var(--back);
    height: 675px;
    margin-top: -33px;
}

.info-area {
    width: 790px;
    height: 403px;
    margin: 0 auto;
}

.info-area .title {
    text-align: center;
    padding-top: 56px;
    padding-bottom: 39px;
}

.title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.info-list {
    width: 100%;
    height: 155px;
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
}

.info-list th {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    border-bottom: 2px solid var(--gray);
}

.am, .pm {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.border02 hr {
    border: none;
    border-bottom: 2px solid var(--text);
    width: 20px;
    padding-top: 8px;
}

td {
    padding-top: 24px;
}

.reservation {
    background-color: var(--white);  
}

.reservation ul {
    display: flex;
    column-gap: 50px;
    justify-content: center;
}

@media screen and (max-width:768px) {
    #information-area {
        height: 950px;
    }
    .facility {
        font-size: 50px;
        line-height: 60px;
    }

    .info {
        margin: -13px 30px 0 30px;
    }

    .reservation {
       padding-top: 30px;
    }

    .reservation ul {
        display: block;
    }
}

.reservation p {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 43px;
}

.attention {
    display: grid;
    justify-content: right;
    padding-right: 15px;
    padding-top: 40px;
}

@media screen and (max-width:768px) {
    .info-area {
        width: auto;
    }
}

/* blog */
#blog {
    margin: 0 0 100px 0;
}

.title {
    position: relative;
}

#blog .title-en {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 122px;
    color: var(--back);
}

#blog .title-jp {
    position: absolute;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    left: 200px;
    bottom: 10px;
}

.blog-area {
    display: flex;
    justify-content: space-between;
    margin: 28px 0 50px 0;
}

@media screen and (max-width:768px) {
    #blog .title-en {
        font-size: 80px;
        margin-left: 30px;
    }

    #blog .title-jp {
        left: 140px;
    }
    .blog-area {
        display: block;
    }
}

.topics-block {
    margin:30px 50px;
}

.topics-block img {
    padding-bottom: 8px;
}

time {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: var(--gray);
    padding: 0 0 8px 0;
}

.blog-area p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

#blog .more {
    text-align: center;
}

/* aboutus */
#about {
    height: 780px;
    background-color: var(--pink);
}

#about .title-en {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 100px;
    line-height: 122px;
    color: var(--text);
    text-align: center;
    padding: 30px 0;
}

#about .title-jp {
    position: absolute;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: var(--white);
    left: 45%;
    top: 85px;
}

.about-text {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
}

.about-list {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: center;
    padding-top: 62px;
    padding-bottom: 94px;
    gap: 0 66px;
}

#about img {
    width: auto;
    margin-left: 20%;
    height: 50vh;
}

.about-text {
    margin: auto;
    width: 80%;
}

.about-list dl{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.about-list dt{
   width: 30%;
}

.about-list dd{
   width: 70%;
}

@media screen and (max-width:768px) {
    #about {
        height: 1000px;
    }

    #about .title-en {
        font-size: 88px;
        line-height: 80px;
    }
    #about .title-jp {
        left: 30%;
        margin-top: 15px;
    }
    .about-list {
        display: block;
    }
    #about img {
        margin: 0 30px;
    }
}


/* fotter */
.border {
    border-top: 2px solid var(--white);
}

footer {
    height: 384px;
    background-color: var(--pink);
}

.footer-area {
    padding: 104px 0 0 100px;
}

.gym-info {
    color: var(--white);
    padding-top: 25px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
}

#page-top {
    display: grid;
    justify-content: right;
    margin-right: 48px;
}

@media screen and (max-width:768px) {
    footer {
        height: 340px;
    }

    .footer-area {
        padding: 60px 0 0 30px;
    }
}